<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015 VisionSpace Technologies, Lda.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as: xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    
    ${descriptor.setServers(descriptor.installations)}
    <!-- TODO dropdown menu list with server names!-->
    
    <f:entry title="Address" description="Select a Vstart address from the list." >
        <f:select title="choose address" field="vstAddress">
            
        </f:select>
    </f:entry>
    <f:entry title="Credentials" >
        <c:select field="credentialsId" />
    </f:entry>
    <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
            method="checkLogin" with="vstAddress,credentialsId"  />   
    <f:entry  title="Choose VSTART project" field="vstProjectId" >
        <f:select id="projectsSelect" field="vstProjectId" onchange='updateListBox(testCase, "testCase?vstProjectId"+encode(this.field))'>
        
        </f:select>    
    </f:entry>
    <f:entry title="Choose test case" field="testCase" >
        <f:select id="testCase" field="testCase" />
    </f:entry>
    
</j:jelly>
