<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as: xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <div style="float:right" >
        
        <h1>VSTART REPORT</h1>
        <h1>Result of build #${from.getBuild().getNumber()}</h1>
    
        <table style="float:right" border="1">
            <tr>
                <th>Name</th>
                <th>Duration</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>${from.getJSON().getString("scriptName")}</td>
                <td>${from.getJSON().getLong("endTime") - from.getJArray().getLong("startTime")}</td>
                <td>${from.getJSON().getString("status")}</td>
            </tr>
        </table>
    </div>
</j:jelly>
