<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as: xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <st:include page="tableCSS.jelly"/>
    <div style="float:right" >
        <h1>VSTART REPORT</h1>
        <h1>Result of build #${from.getBuild().getNumber()}</h1>
        <center>
            <table style="float:right">
                <j:forEach var="entry" items="${from.getReportMap().entrySet()}">
                    <tr>
                            <th style="padding-top: 15px" colspan="3">Test Case: ${entry.getKey()}</th>
                    </tr>
                    <tr>
                        <th>Script</th>
                        <th>Duration</th>
                        <th>Result</th>
                    </tr>
                    <j:forEach var="report" items="${entry.getValue()}">   
                        <j:set var="duration"  value="${report.getString('duration')}"/>
                        <tr>
                            <td>${report.getString("scriptName")}</td>
                            <td>${duration}</td>
                            <!--In case a test step has passed-->
                            <j:if test='${report.getString("status").equals("PASSED")}'>
                                <td class="statPassed">${report.getString("status")}</td>
                            </j:if>
                            <!--In case a test step has failed-->    
                            <j:if test='${report.getString("status").equals("FAILED")}'>
                                <td class="statFailed">${report.getString("status")}</td>
                            </j:if>
                        </tr>
                    </j:forEach>
                </j:forEach>    
            </table>
        </center>        
    </div>
    
</j:jelly>
