<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015 VisionSpace Technologies, Lda.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as: xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <st:include page="tableCSS.jelly"/>
    <div style="float:right" >
        <h1>VSTART REPORT</h1>
        <h1>Result of build #${from.getBuild().getNumber()}</h1>
        <center>
            <table style="float:right">
                <j:forEach var="entry" items="${from.getReportMap().entrySet()}">
                    <tr>
                            <th style="padding-top: 15px" colspan="3">Test Case: ${entry.getKey()}</th>
                    </tr>
                    <tr>
                        <th>Step</th>
                        <th>Duration</th>
                        <th>Result</th>
                    </tr>
                    <j:forEach var="report" items="${entry.getValue()}">   
                        <j:set var="duration"  value="${report.getString('duration')}"/>
                        <tr>
                            <td>${report.getString("scriptName")}</td>
                            <td>${duration}</td>
                            <!--In case a test step has passed-->
                            <j:if test='${report.getString("status").equals("PASSED")}'>
                                <td class="statPassed">${report.getString("status")}</td>
                            </j:if>
                            <!--In case a test step has failed-->    
                            <j:if test='${report.getString("status").equals("FAILED")}'>
                                <td class="statFailed">${report.getString("status")}</td>
                            </j:if>
                        </tr>
                    </j:forEach>
                </j:forEach>    
            </table>
        </center>        
    </div>
    
</j:jelly>
