# vstart-jenkins-plugin

./: .gitignore  README.md
Vstart-Plugin/: README.md  pom.xml
Vstart-Plugin/src/main/java/com/visionspace/jenkins/vstart/plugin/: VSPluginBuildAction.java  VSPluginBuilder.java  VSPluginHtmlWriter.java  VSPluginPerformer.java  VSPluginProjectAction.java  VSPluginPublisher.java  VstartInstallation.java
Vstart-Plugin/src/main/java/com/visionspace/vstart/plugin/: HelloWorldBuilder.java  VSPluginBuildAction.java  VSPluginBuilder.java  VSPluginHtmlWriter.java  VSPluginPerformer.java  VSPluginProjectAction.java  VSPluginPublisher.java  VSPluginRecorder.java  VstartInstallation.java
Vstart-Plugin/src/main/resources/: index.jelly
Vstart-Plugin/src/main/resources/com/visionspace/jenkins/vstart/VSPluginBuildAction/: floatingBox.jelly  summary.jelly  tableCSS.jelly
Vstart-Plugin/src/main/resources/com/visionspace/jenkins/vstart/VSPluginBuilder/: config.jelly  help-credentialsId.html  help-vstProjectId.html
Vstart-Plugin/src/main/resources/com/visionspace/jenkins/vstart/VSPluginProjectAction/: floatingBox.jelly  summary.jelly
Vstart-Plugin/src/main/resources/com/visionspace/jenkins/vstart/VSPluginPublisher/: config.jelly  help-publish.html
Vstart-Plugin/src/main/resources/com/visionspace/jenkins/vstart/VstartInstallation/: config.jelly  global.jelly  global.properties
Vstart-Plugin/src/main/resources/com/visionspace/vstart/plugin/VSPluginBuildAction/: floatingBox.jelly  summary.jelly  tableCSS.jelly
Vstart-Plugin/src/main/resources/com/visionspace/vstart/plugin/VSPluginBuilder/: config.jelly  global.jelly  help-pass.html  help-testCase.html  help-user.html  help-web.html  newjson.json
Vstart-Plugin/src/main/resources/com/visionspace/vstart/plugin/VSPluginProjectAction/: floatingBox.jelly  summary.jelly
Vstart-Plugin/src/main/resources/com/visionspace/vstart/plugin/VSPluginPublisher/: config.jelly
Vstart-Plugin/src/main/resources/com/visionspace/vstart/plugin/VstartInstallation/: config.jelly  global.jelly  global.properties
Vstart-Plugin/src/main/webapp/: DesignGraph.js  app.js  project.js  theme.min.css
Vstart-Plugin/src/main/webapp/VSTART report/: sketch_template_report.html
