<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015 VisionSpace Technologies, Lda.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as:  xmlns:t="/lib/hudson" xmlns:f="/lib/form" -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <j:set var="trendQueryString1" value="?failureOnly=false" />
    <div>
        <h1 align="center ">VSTART Test Step Trend</h1>
        <!--<img src="vstart/trend${trendQueryString1}" lazymap="vstart/trendMap${trendQueryString1}" alt="[Test result trend chart]"/>-->
        <img src="vstart/trend" lazymap="vstart/trendMap" alt="[Test result trend chart]"/>
    </div>
</j:jelly>
