<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
    <f:entry field="Project" title="Choose VSTART project">
            <f:select />
        </f:entry>
    
        <f:entry title="Status">
            <j:if test="${descriptor.getStat()}" >
                <!--We found ${descriptor.getStat()}-->
                <img src="${rootURL}/plugin/Vstart-Plugin/images/green-icon.png" width="30" height="30" />
            </j:if>
            
            <j:if test="${!descriptor.getStat()}">
                <!--We found ${!descriptor.getStat()}-->
                <img src="${rootURL}/plugin/Vstart-Plugin/images/red-icon.png" width="50" height="50" />
            </j:if>
        </f:entry>
    
</j:jelly>
