<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry  title="Choose VSTART project" field="vstProjectId" >
        <f:select id="projectsSelect" field="vstProjectId" onchange='updateListBox(testCase${randomId}, "testCase?vstProjectId"+encode(this.field))'>
        
        </f:select>    
    </f:entry>
    <f:entry title="Choose test case" field="testCase" >
        <f:select id="testCase" field="testCase" />
    </f:entry>
</j:jelly>
