<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--    Teste de script-->
<!--    <script type="type/javascript" >  
            function fieldSelected(id, function(){
                console.log("O id do projecto é " + id);
            });
    </script>-->
<!--    <div id="msg" />
    <script type="type/javascript">
        var foo = <st:bind value="${descriptor}"/>

        function test() {
            console.log("Entered test");
            foo.add(1,5, function(t) {
                console.log(t.responseObject());
                document.getElementById('msg').innerHTML = t.responseObject();
            });
        }
    </script>-->
    <script>
        var desc = <st:bind value="${descriptor}" />
    </script>
    <script src="${rootURL}/plugin/Vstart-Plugin/project.js" />
    <f:entry  title="Choose VSTART project">
        <f:select id="projectsSelect" field="vstProjectId" onchange="getProjectId('projectsSelect')">

        </f:select>    
    </f:entry>
    
    <f:entry title="Status">
        <j:if test="${descriptor.getStat()}" >
            <!--We found ${descriptor.getStat()}-->
            <img src="${rootURL}/plugin/Vstart-Plugin/images/green-icon.png" width="30" height="30" />
        </j:if>
            
        <j:if test="${!descriptor.getStat()}">
            <!--We found ${!descriptor.getStat()}-->
            <img src="${rootURL}/plugin/Vstart-Plugin/images/red-icon.png" width="50" height="50" />
        </j:if>
    </f:entry>
        
    <f:entry field="testCase" title="Choose test case">
        <f:select />
    </f:entry>
        
</j:jelly>
