<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="randomId" value="${descriptor.getRandomIdentifier()}"></j:set>
    <script>
        var desc = <st:bind value="${descriptor}" />;
        var instance = <st:bind value="${instance}" />;
        
        setTimeout('getProjectId("projectsSelect${randomId}", "testCase${randomId}", "imgStat${randomId}")', 1500);
    </script>
    <script src="${rootURL}/plugin/Vstart-Plugin/project.js" />
    <!--Get random value-->
    
    <f:entry  title="Choose VSTART project" field="vstProjectId" >
        <f:select id="projectsSelect${randomId}" onchange= 'getProjectId("projectsSelect${randomId}", "testCase${randomId}", "imgStat${randomId}")'>
        
        </f:select>    
    </f:entry>
    
    <f:entry title="Status">
        <j:if test="${descriptor.getStat()}" >
            <!--We found ${descriptor.getStat()}-->
            <img id="imgStat${randomId}" src="${rootURL}/plugin/Vstart-Plugin/images/green-icon.png" width="30" height="30" />
        </j:if>
            
        <j:if test="${!descriptor.getStat()}">
            <!--We found ${!descriptor.getStat()}-->
            <img id="imgStat${randomId}" src="${rootURL}/plugin/Vstart-Plugin/images/red-icon.png" width="50" height="50" />
        </j:if>
    </f:entry>
        
    <f:entry title="Choose test case" field="testCase" >
        <f:select id="testCase${randomId}" />
    </f:entry>
    
    <script>
<!--        //getProjectId("projectsSelect${randomId}", "testCase${randomId}", "imgStat${randomId}");
        //document.getElementById("projectsSelect${randomId}").addEventListener("onchange", getProjectId("projectsSelect${randomId}", 'testCase${randomId}', 'imgStat${randomId}'));        -->
    </script>
</j:jelly>
