<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
    <f:section title="VSTART">
	<f:entry title="Web Address" field="vstAddress" 
            >
            <f:textbox default="${descriptor.defaultVstAddress()}"/>
        </f:entry>
        <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
            method="checkAddress" with="vstAddress" />
        <f:entry title="Username" field="vstUser" 
            >
            <f:textbox default="${descriptor.defaultVstUser()}"/>
        </f:entry>
        <f:entry title="Password"> <f:password 
                field="vstPass" default="${descriptor.defaultVstPass()}" /> 
        </f:entry>
        <f:validateButton
            title="${%Test Login}" progress="${%Testing...}"
            method="checkLogin" with="vstAddress,vstUser,vstPass" />
    </f:section>
  
</j:jelly>
